GOOGLE_CLIENT_ID=177981668862-758k0ugdg9rua86f0ajlrgqcnpr8un6m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Anassayed:Anas182003@learn-mongodb.6rm7wic.mongodb.net/?retryWrites=true&w=majority&appName=learn-mongodb
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=a7L4RqMwcX2ViIr7SX/DUlbeVPcesDkEl0JUFt3eLQY=